Parliament/Parliament.DataAccess/XmlSchema/Amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parliament.rs/schema" xmlns="http://www.parliament.rs/schema"
    xmlns:parliament="http://www.parliament.rs/schema"
    xmlns:security="http://www.w3.org/2000/09/xmldsig#">

    <xs:include schemaLocation="NadlezniOrgan.xsd"/>
    <xs:include schemaLocation="Propis.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="http://www.w3.org/2000/09/xmldsig"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" ref="NadlezniOrgan"/>
                <xs:element maxOccurs="unbounded" name="Modifikacija">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="TipModifikacije">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Izmena"/>
                                            <xs:enumeration value="Dodavanje"/>
                                            <xs:enumeration value="Brisanje"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="PredmetModifikacije">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern
                                                value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
                                            />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="security:Signature"/>
            </xs:sequence>
            <xs:attribute ref="DatumVremePredlaganja" use="required"/>
            <xs:attribute ref="DatumVremeUsvajanja"/>
            <xs:attribute name="SerijskiBroj" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="PredmetAmandmana" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
                        />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="Id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
